<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="flf-Qd-aCN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wOe-o8-8rM">
            <objects>
                <tabBarController id="flf-Qd-aCN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q5Y-Bx-KEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QsX-lP-JtT" kind="relationship" relationship="viewControllers" id="ni6-QS-obe"/>
                        <segue destination="ZOW-K8-5vg" kind="relationship" relationship="viewControllers" id="bYM-vZ-ABj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOk-mw-zQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-316"/>
        </scene>
        <!--Goals Progress-->
        <scene sceneID="kOH-9o-2C5">
            <objects>
                <tableViewController id="WWu-oL-fX7" customClass="GoalsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tly-ep-pPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="identifierCellGoalsProgress" id="bVc-zY-tUI" customClass="cellGoalsProgressTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVc-zY-tUI" id="PP6-aK-U0K">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-VJ-qeR">
                                            <rect key="frame" x="15" y="11" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="WE7-ra-kPo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xE-Dt-Bwz">
                                            <rect key="frame" x="479" y="11" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7xE-Dt-Bwz" secondAttribute="bottom" constant="3" id="24X-Pp-iTR"/>
                                        <constraint firstItem="7xE-Dt-Bwz" firstAttribute="top" secondItem="PP6-aK-U0K" secondAttribute="topMargin" constant="3" id="6ah-Dc-rhA"/>
                                        <constraint firstItem="bl6-VJ-qeR" firstAttribute="baseline" secondItem="7xE-Dt-Bwz" secondAttribute="baseline" id="ANE-mq-h87"/>
                                        <constraint firstItem="bl6-VJ-qeR" firstAttribute="leading" secondItem="PP6-aK-U0K" secondAttribute="leadingMargin" constant="7" id="UY6-Xe-9fK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7xE-Dt-Bwz" secondAttribute="trailing" id="rNx-B6-mKX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="labelGoalsName" destination="bl6-VJ-qeR" id="wam-nh-fEN"/>
                                    <outlet property="labelTotalTime" destination="7xE-Dt-Bwz" id="vbV-rZ-Gik"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WWu-oL-fX7" id="1Vw-g3-jt5"/>
                            <outlet property="delegate" destination="WWu-oL-fX7" id="nc6-ET-xnG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals Progress" id="4JY-Yq-DaC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8z5-NI-oJJ"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="3Cm-Tn-q9n">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonEditGoalsList:" destination="WWu-oL-fX7" id="cmc-jG-Tof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xG3-Ee-Fxc" kind="show" identifier="segueGoalDetails" id="MNZ-Yz-2Jk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjj-tx-SKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-611"/>
        </scene>
        <!--Goal Details-->
        <scene sceneID="gbM-IR-Yfx">
            <objects>
                <tableViewController id="xG3-Ee-Fxc" customClass="GoalDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RHD-Dm-M4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifierCellGoalName" rowHeight="115" id="WPc-1d-1nY" customClass="cellGoalNameTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPc-1d-1nY" id="hYA-nE-wU4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-5L-Nrx">
                                            <rect key="frame" x="173" y="8" width="254" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="254" id="XtO-TV-pmS"/>
                                                <constraint firstAttribute="height" constant="51" id="xCT-JR-qEA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-5F-1EL">
                                            <rect key="frame" x="254" y="82" width="93" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SbI-5L-Nrx" firstAttribute="top" secondItem="hYA-nE-wU4" secondAttribute="topMargin" id="erJ-FE-frc"/>
                                        <constraint firstItem="HDK-5F-1EL" firstAttribute="top" secondItem="SbI-5L-Nrx" secondAttribute="bottom" constant="23" id="tB8-h7-HXK"/>
                                        <constraint firstItem="SbI-5L-Nrx" firstAttribute="centerX" secondItem="hYA-nE-wU4" secondAttribute="centerX" id="wyv-ol-Geb"/>
                                        <constraint firstItem="HDK-5F-1EL" firstAttribute="centerX" secondItem="hYA-nE-wU4" secondAttribute="centerX" id="z7L-tQ-y4t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="labelGoalName" destination="SbI-5L-Nrx" id="hs4-VC-S4C"/>
                                    <outlet property="labelTotalTime" destination="HDK-5F-1EL" id="AH6-Zt-Nh5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifierCellGoalTimeRegister" rowHeight="54" id="U7S-Dn-NMg" customClass="cellGoalTimeRegisterTableViewCell">
                                <rect key="frame" x="0.0" y="207" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7S-Dn-NMg" id="b0q-vD-EK9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time register - Creation Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-m8-1ZQ">
                                            <rect key="frame" x="35" y="12" width="303" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="labelTimeRegister_CreationDate" destination="lJJ-m8-1ZQ" id="yCz-Ul-GNn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xG3-Ee-Fxc" id="YDN-RH-Zep"/>
                            <outlet property="delegate" destination="xG3-Ee-Fxc" id="fiN-Jm-lVH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goal Details" id="iHZ-Hd-9jR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mw-ge-uHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="-611"/>
        </scene>
        <!--List of Goals-->
        <scene sceneID="0oH-LM-bqY">
            <objects>
                <navigationController title="List of Goals" id="ZOW-K8-5vg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List of Goals" image="259-list.png" id="wPT-dp-do3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cw9-kF-vxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WWu-oL-fX7" kind="relationship" relationship="rootViewController" id="u81-5B-YtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qms-KS-Soa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-611"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="FVz-ll-iMP">
            <objects>
                <viewController id="QsX-lP-JtT" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHO-2q-KnS"/>
                        <viewControllerLayoutGuide type="bottom" id="DSr-2W-ufP"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yS5-xZ-foi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-78-SOb">
                                <rect key="frame" x="233" y="28" width="134" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap start button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-iq-tiJ">
                                <rect key="frame" x="222" y="111" width="157" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="ZAL-do-08f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-FE-k2u">
                                <rect key="frame" x="28" y="514" width="40" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="buttonReset:" destination="QsX-lP-JtT" eventType="touchUpInside" id="cWc-YO-W3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-AW-uoE">
                                <rect key="frame" x="210" y="353" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Save Time"/>
                                <connections>
                                    <action selector="buttonSaveTime:" destination="QsX-lP-JtT" eventType="touchUpInside" id="ILo-ZW-mPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-cn-IVr">
                                <rect key="frame" x="319" y="353" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Start!"/>
                                <connections>
                                    <action selector="buttonStartTime:" destination="QsX-lP-JtT" eventType="touchUpInside" id="3sL-JI-jPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-tY-gAU">
                                <rect key="frame" x="491" y="514" width="81" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Create Goal"/>
                                <connections>
                                    <action selector="buttonCreateGoal:" destination="QsX-lP-JtT" eventType="touchUpInside" id="ORL-te-6yI"/>
                                    <segue destination="97e-Vc-vmO" kind="presentation" identifier="segueCreateGoal" id="fhT-YW-Cxd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-O8-6Rw">
                                <rect key="frame" x="154" y="260" width="293" height="79"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="725-2S-MUq">
                                <rect key="frame" x="277" y="417" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VHR-TW-ad7"/>
                                    <constraint firstAttribute="width" constant="46" id="dcF-0K-vYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonPlusTime:" destination="QsX-lP-JtT" eventType="touchUpInside" id="Ttw-Cd-vht"/>
                                    <segue destination="SGz-GO-dze" kind="presentation" identifier="segueKeyboard" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="zLX-X0-gfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jsd-FE-k2u" firstAttribute="leading" secondItem="yS5-xZ-foi" secondAttribute="leadingMargin" constant="8" id="065-7s-oOK"/>
                            <constraint firstItem="Jvc-AW-uoE" firstAttribute="leading" secondItem="yS5-xZ-foi" secondAttribute="leadingMargin" constant="190" id="0aH-q0-kp0"/>
                            <constraint firstItem="Jvc-AW-uoE" firstAttribute="top" secondItem="WXu-O8-6Rw" secondAttribute="bottom" constant="29" id="3Y1-7C-N0g"/>
                            <constraint firstItem="WXu-O8-6Rw" firstAttribute="centerX" secondItem="yS5-xZ-foi" secondAttribute="centerX" id="8fY-Em-ClS"/>
                            <constraint firstItem="DSr-2W-ufP" firstAttribute="top" secondItem="jsd-FE-k2u" secondAttribute="bottom" constant="8" id="9Ff-zP-yJA"/>
                            <constraint firstItem="W4o-cn-IVr" firstAttribute="height" secondItem="Jvc-AW-uoE" secondAttribute="height" id="BSz-nK-i0n"/>
                            <constraint firstItem="4UK-78-SOb" firstAttribute="centerX" secondItem="yS5-xZ-foi" secondAttribute="centerX" id="CQx-c7-XfC"/>
                            <constraint firstItem="DSr-iq-tiJ" firstAttribute="top" secondItem="4UK-78-SOb" secondAttribute="bottom" constant="59" id="FZk-rA-GvG"/>
                            <constraint firstItem="W4o-cn-IVr" firstAttribute="top" secondItem="WXu-O8-6Rw" secondAttribute="bottom" constant="29" id="ZRf-y6-pwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrb-tY-gAU" secondAttribute="trailing" constant="8" id="fUI-P1-Ye6"/>
                            <constraint firstItem="nrb-tY-gAU" firstAttribute="height" secondItem="jsd-FE-k2u" secondAttribute="height" id="hEd-sL-IKN"/>
                            <constraint firstItem="DSr-iq-tiJ" firstAttribute="centerX" secondItem="4UK-78-SOb" secondAttribute="centerX" id="i1e-ic-iAy"/>
                            <constraint firstItem="DSr-2W-ufP" firstAttribute="top" secondItem="nrb-tY-gAU" secondAttribute="bottom" constant="8" id="jA2-gu-Qt8"/>
                            <constraint firstItem="DSr-2W-ufP" firstAttribute="top" secondItem="725-2S-MUq" secondAttribute="bottom" constant="104" id="kc9-t1-5he"/>
                            <constraint firstItem="W4o-cn-IVr" firstAttribute="width" secondItem="Jvc-AW-uoE" secondAttribute="width" id="oqQ-yZ-jkY"/>
                            <constraint firstItem="4UK-78-SOb" firstAttribute="top" secondItem="xHO-2q-KnS" secondAttribute="bottom" constant="8" id="prg-Re-GCn"/>
                            <constraint firstItem="725-2S-MUq" firstAttribute="centerX" secondItem="yS5-xZ-foi" secondAttribute="centerX" id="sQm-Pm-XYl"/>
                            <constraint firstItem="WXu-O8-6Rw" firstAttribute="centerY" secondItem="yS5-xZ-foi" secondAttribute="centerY" id="sVd-f9-tih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4o-cn-IVr" secondAttribute="trailing" constant="190" id="vxZ-um-RXM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Page" image="53-house.png" id="2SY-dm-9iN"/>
                    <connections>
                        <outlet property="buttonStartTime" destination="W4o-cn-IVr" id="v9F-kt-ZCG"/>
                        <outlet property="labelInstruction" destination="DSr-iq-tiJ" id="gip-lE-mOu"/>
                        <outlet property="labelSelectedGoal" destination="4UK-78-SOb" id="MzI-Lb-9xd"/>
                        <outlet property="labelStopwatch" destination="WXu-O8-6Rw" id="L0p-71-Cd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82a-xd-FjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="74"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="iyl-fR-3JY">
            <objects>
                <viewController id="97e-Vc-vmO" customClass="CreateGoalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsO-jQ-xv0"/>
                        <viewControllerLayoutGuide type="bottom" id="Zh1-YL-VS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbb-2N-B71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-2S-sZw">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="t7X-sD-wSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-xK-X9d">
                                <rect key="frame" x="200" y="338" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="R2e-kD-TRj"/>
                                    <constraint firstAttribute="height" constant="40" id="iH2-Xi-Fvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonSaveGoal:" destination="97e-Vc-vmO" eventType="touchUpInside" id="YRN-rW-LxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-k0-Sn9">
                                <rect key="frame" x="310" y="338" width="90" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="buttonCancelGoal:" destination="97e-Vc-vmO" eventType="touchUpInside" id="hYa-1m-na5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mn-NW-fOi">
                                <rect key="frame" x="235" y="110" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zR8-xK-X9d" firstAttribute="top" secondItem="ssv-2S-sZw" secondAttribute="bottom" constant="23" id="6XM-nx-wVg"/>
                            <constraint firstItem="5Mn-NW-fOi" firstAttribute="top" secondItem="ZsO-jQ-xv0" secondAttribute="bottom" constant="90" id="7ly-5N-DFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cd3-k0-Sn9" secondAttribute="trailing" constant="180" id="CyJ-BM-T00"/>
                            <constraint firstItem="Cd3-k0-Sn9" firstAttribute="width" secondItem="zR8-xK-X9d" secondAttribute="width" id="SDK-26-jMm"/>
                            <constraint firstItem="zR8-xK-X9d" firstAttribute="leading" secondItem="kbb-2N-B71" secondAttribute="leadingMargin" constant="180" id="aPX-GL-uO6"/>
                            <constraint firstItem="ssv-2S-sZw" firstAttribute="centerY" secondItem="kbb-2N-B71" secondAttribute="centerY" id="cOR-Fn-JDY"/>
                            <constraint firstItem="Cd3-k0-Sn9" firstAttribute="top" secondItem="ssv-2S-sZw" secondAttribute="bottom" constant="23" id="gp1-BI-oWo"/>
                            <constraint firstItem="5Mn-NW-fOi" firstAttribute="centerX" secondItem="kbb-2N-B71" secondAttribute="centerX" id="irL-Zp-YHJ"/>
                            <constraint firstItem="ssv-2S-sZw" firstAttribute="centerX" secondItem="kbb-2N-B71" secondAttribute="centerX" id="meR-kg-hdG"/>
                            <constraint firstItem="Cd3-k0-Sn9" firstAttribute="height" secondItem="zR8-xK-X9d" secondAttribute="height" id="t1a-Cs-a3G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldGoalName" destination="ssv-2S-sZw" id="8ym-1M-XuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzv-Xz-fV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="74"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="xeP-XD-7zT">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="SGz-GO-dze" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jI-Vn-mi5"/>
                        <viewControllerLayoutGuide type="bottom" id="iCh-dg-10E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSR-ZV-Wbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-uk-Oae">
                                <rect key="frame" x="235" y="212" width="130" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Fy0-7T-YVe"/>
                                    <constraint firstAttribute="height" constant="24" id="oyb-ID-dLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-w2-6gs">
                                <rect key="frame" x="210" y="330" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cmx-Jt-rU8"/>
                                    <constraint firstAttribute="width" constant="46" id="zNh-B9-nPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSave:" destination="SGz-GO-dze" eventType="touchUpInside" id="S63-uw-65v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-5w-xTD">
                                <rect key="frame" x="338" y="330" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F0U-Ye-oKK"/>
                                    <constraint firstAttribute="width" constant="60" id="tfG-kz-f8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancel:" destination="SGz-GO-dze" eventType="touchUpInside" id="0ft-td-4To"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HH:MM:SS" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="34L-NB-91u">
                                <rect key="frame" x="210" y="285" width="181" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="VX3-I2-Han"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.641526560508768" blue="0.081324091246222543" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6oy-w2-6gs" firstAttribute="baseline" secondItem="Gba-5w-xTD" secondAttribute="baseline" id="6kx-F7-EsW"/>
                            <constraint firstItem="34L-NB-91u" firstAttribute="centerX" secondItem="aSR-ZV-Wbq" secondAttribute="centerX" id="9Z7-y9-ZlG"/>
                            <constraint firstItem="Gba-5w-xTD" firstAttribute="width" secondItem="6oy-w2-6gs" secondAttribute="width" constant="14" id="FlP-aQ-7Zb"/>
                            <constraint firstItem="Gba-5w-xTD" firstAttribute="height" secondItem="6oy-w2-6gs" secondAttribute="height" id="HHn-45-XT6"/>
                            <constraint firstAttribute="trailing" secondItem="Gba-5w-xTD" secondAttribute="trailing" constant="202" id="Ix7-ws-acX"/>
                            <constraint firstItem="Gba-5w-xTD" firstAttribute="top" secondItem="34L-NB-91u" secondAttribute="bottom" constant="15" id="WWe-mn-j3D"/>
                            <constraint firstItem="CO3-uk-Oae" firstAttribute="centerX" secondItem="aSR-ZV-Wbq" secondAttribute="centerX" id="bjn-9S-zmH"/>
                            <constraint firstItem="6oy-w2-6gs" firstAttribute="leading" secondItem="aSR-ZV-Wbq" secondAttribute="leading" constant="210" id="hne-fk-IX4"/>
                            <constraint firstItem="34L-NB-91u" firstAttribute="top" secondItem="CO3-uk-Oae" secondAttribute="bottom" constant="49" id="oHU-Xl-dqd"/>
                            <constraint firstItem="34L-NB-91u" firstAttribute="centerY" secondItem="aSR-ZV-Wbq" secondAttribute="centerY" id="qT1-Vq-zqC"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="300"/>
                    <connections>
                        <outlet property="textFieldTotalTime" destination="34L-NB-91u" id="ZO1-O8-Pxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8r-x6-dPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="259-list.png" width="20" height="14"/>
        <image name="53-house.png" width="22" height="22"/>
    </resources>
</document>
